{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "description": "Playwright BDD project",
  "scripts": {
    "test": "node ./node_modules/@cucumber/cucumber/bin/cucumber-js --format progress-bar",
    "test:allure": "rimraf allure-results && node ./node_modules/@cucumber/cucumber/bin/cucumber-js --format progress-bar && allure generate ./allure-results --clean",
    "test:allure:open": "rimraf allure-results && node ./node_modules/@cucumber/cucumber/bin/cucumber-js --format progress-bar && allure generate ./allure-results --clean && allure open allure-report"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.52.0",
    "allure-cucumberjs": "^3.2.1",
    "allure-playwright": "^3.2.1"
  }
} 